SUI_NETWORK=devnet
SUI_PRIVATE_KEY=suiprivkey1qpxtty5avqslzf5pu0zwjfnev3m2nszny45na3ex6xlhukh4relj6f69ux9
SUI_PACKAGE_ID=0xd545d3b775a14ee9c53386859074f497c06196e1b931b93f1eb053dc272ea439

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=trustchain
POSTGRES_USER=trustchain
POSTGRES_PASSWORD=trustchain_dev

REDIS_HOST=localhost
REDIS_PORT=6379

PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

LOG_LEVEL=info
